Pkg.Desc=Android SDK Platform 4.1.2
Pkg.UserSrc=false
Platform.Version=4.1.2
Platform.CodeName=Jelly Bean
Pkg.Revision=5
AndroidVersion.ApiLevel=16
Layoutlib.Api=12
Layoutlib.Revision=1
Platform.MinToolsRev=21
